# .env.example
# Copy to .env.development and fill in values
# Production values live in AWS Secrets Manager — never commit real credentials

# ── Core ──────────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=3000
APP_NAME=feuhrer-business-api
API_VERSION=v1

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://fuehrer_admin:FuehrerNBFC%402026@localhost:5432/fuehrer_mvp
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_SSL=false

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379
REDIS_TLS=false

# ── Auth (JWT_SECRET owned by user-module, shared via Secrets Manager in prod) ─
JWT_SECRET=79ad9c14c933914238a81a931d0dd94f67d817dc3d79be01495469e7e0fd3d65
JWT_EXPIRY=24h

# ── AWS ───────────────────────────────────────────────────────────────────────
AWS_REGION=ap-south-1
# Not needed in dev if using stub mode. In prod, App Runner IAM role provides these.
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_KMS_KEY_ID=dev-placeholder                        # Required in production
AWS_S3_BUCKET=feuhrer-kyc-docs-dev
AWS_S3_SIGNED_URL_EXPIRY=900            # 15 minutes
AWS_SECRETS_MANAGER_ENABLED=false       # true in production only

# ── KYC ───────────────────────────────────────────────────────────────────────
KYC_PROVIDER=stub                       # stub | signzy
# SIGNZY_BASE_URL=https://api.signzy.app
# SIGNZY_API_KEY=
SIGNZY_TIMEOUT_MS=15000

# ── Credit Bureau ─────────────────────────────────────────────────────────────
BUREAU_PROVIDER=stub                    # stub | cibil | experian | equifax | crif
# BUREAU_API_URL=
# BUREAU_API_KEY=
BUREAU_TIMEOUT_MS=20000

# ── Payments ──────────────────────────────────────────────────────────────────
PAYMENT_PROVIDER=stub                   # stub | razorpay
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=
# RAZORPAY_WEBHOOK_SECRET=
# RAZORPAY_ACCOUNT_NUMBER=

# ── SMS ───────────────────────────────────────────────────────────────────────
SMS_PROVIDER=stub                       # stub | twilio | msg91
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_FROM_NUMBER=
# MSG91_AUTH_KEY=
# MSG91_SENDER_ID=
# MSG91_TEMPLATE_ID=

# ── Email ─────────────────────────────────────────────────────────────────────
EMAIL_PROVIDER=stub                     # stub | resend
# RESEND_API_KEY=
EMAIL_FROM_ADDRESS=noreply@feuhrer.in

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_KYC_MAX=5
RATE_LIMIT_WEBHOOK_MAX=500

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=debug
LOG_PRETTY=true

# ── Encryption (dev only — prod uses AWS KMS) ──────────────────────────────────
LOCAL_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# ── Business Rules ────────────────────────────────────────────────────────────
MAX_LOAN_AMOUNT=500000
MIN_LOAN_AMOUNT=5000
MAX_TENURE_MONTHS=36
MIN_TENURE_MONTHS=3
MIN_CREDIT_SCORE=650
NPA_OVERDUE_DAYS=90

# ── CORS ──────────────────────────────────────────────────────────────────────
# Comma-separated. Empty = allow all (dev). Production: https://app.feuhrer.in,https://admin.feuhrer.in
CORS_ALLOWED_ORIGINS=http://localhost:3000